spring.datasource.url=jdbc:mysql://localhost:3307/neexeat?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# O comando abaixo cria o ddl de entidades ja mapeadas
# (OBS: revisão é necessaria ao usar esse metodo, algumas coisas ficam malfeitas)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
