#Configura√ß√µo para O Connector/J do Banco de dados MySql
spring.datasource.url=jdbc:mysql://localhost:3306/neexeat?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Configura a pasta pro Flyway ler a migrations
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# O comando abaixo cria o ddl de entidades ja mapeadas
# (OBS: revis√£o √© necessaria ao usar esse metodo, algumas coisas ficam malfeitas)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Configura√ß√µes para exibir erro ao tentar adicionar ou atualizar dados, marcado para serem ignorados ou que n√£o existem
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Configura√ß√£o para se n√£o houver um recurso mapeado para uma URL informar um erro
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#A linha de configura√ß√£o acima so pode ser usa se n√£o houverem arquivos na pasta static a se excultados

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Comando Para abilitar Snake Case no Spring(Recomendado Usar Lower Camel Case(Padr√£o no Spring))
#spring.jackson.propertyNamingStrategy=SNAKE_CASE

##Cofigura√ß√£o para tamanho dos arquivos para Upload
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

neexeat.storage.local.photo-directory=C:\\Users\\ajayf\\catalogo

##ConfiguraÁ„o para envio de e-mail com spring
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

neexeat.email.remetente=dinizdesousaflavio@gmail.com
